test {
    timeIntervals = [
        {
            start = "11:44:27"
            end = "11:44:27.999"
        },
        {
            start = "11:44:28"
            end = "11:44:28.999"
        },
        {
            start = "11:44:29"
            end = "11:44:29.999"
        }
    ]
}